<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="A homepage for a fictive popular science museum" />
<title>Community Science Museum | Home</title>
<!-- Font, CSS and Icon links -->
<link rel="stylesheet" href="https://use.typekit.net/sxk2zxi.css">
<link href="style.css" rel="stylesheet" />
<link href="media.css" rel="stylesheet" />
<script src="https://kit.fontawesome.com/b318972c4d.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Top Navigation bar -->
<header class="topnav-bar">
<!-- Logo -->
<a href="index.html"><img src="images/logo/logodesign.png" class="CSMlogo" alt="Atom symbol with a keyhole in the middle"></a>
<!-- Hamburger menu -->
<label for="hamburger"><i class="fas fa-bars"></i></label>
<input type="checkbox" id="hamburger-menu" />
</label>
<nav>
<!-- Menu links -->
<ul>
<li><a href="pages/exhibitions.html">Our exhibitions</a></li>
<li><a href="pages/visit.html">Visit us</a></li>
<li><a href="pages/about.html">About</a></li>
<li><a href="pages/workplace.html">Get involved</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</nav>
</header>
<!-- Header page -->
<main>
<section class="headpage">
<div class="header_page">
<h1>Explore together</h1>
<p class="header_text">The wonders of science</p>
<a href="pages/visit.html" class="main-cta">Visit us</a>
</div>
</section>

<!-- COMING EVENTS ~ BLOGPOSTS -->
<section class="blogpage">
<h2 class="subheading" id="subhead">Coming events</h2>
<span class="section-heading--arrow"></span>
<main class="grid">
<!-- Blogpost 1 -->
<article class="blogpost">
<img src="images/blogpost_professor.jpg">
<div class="text">
<h3 class="blog_titles">Professor of Aeronautics</h3>
<h4 class="event-date">🕑 06 March 2021 kl. 12:00</h4>
<p class="blogtext">It is our pleasure to announce that Prof Sheila Widnall from  Massachusetts Institute of Technology will delivering lectures on the development of aeronautics and where the future lies in this exciting ‘space’.</p>
<button class="read-btn">Order tickets</button>
</div>
</article>
<!-- Blogpost 2 -->
<article class="blogpost">
<img src="images/blogpost_museum.jpg">
<div class="text">
<h3 class="blog_titles">Night in the Museum</h3>
<h4 class="event-date">🕑 12 March 2021 kl. 18:00</h4>
<p class="blogtext">Get your whole family together for an unforgettable night in the museum as you sleep over beside dinosaurs and science displays. Bring own sleeping bag and get ready to go on exploring adventures.</p>
<button class="read-btn">Order tickets</button>
</div>
</article>
<!-- Blogpost 3 -->
<article class="blogpost">
<img src="images/blogpost_energetica.jpg">
<div class="text">
<h3 class="blog_titles">Energetica Exhibition</h3>
<h4 class="event-date">🕑 14 March 2021 kl. 10:00</h4>
<p class="blogtext">The power of the elements On loan from NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum. It’s a series of installations that allow visitors to <b>[…]</b></p>
<button class="read-btn"><a href="pages/event.html">Read more</a></button>
</div>
</article>
</main>
</section>

<!-- EXHIBITIONS OVERVIEW ~ GALLERY -->
<section class="exhibitpage">
<h2 class="subheading" id="subhead">Our exhibitions</h2>
<span class="section-heading--arrow"></span>
   
<section id="casestudies" class="casestudies">
<article class="content">
<a href="autoshow.html">
<div class="content-overlay"></div>
<img class="content-image" src="images/gallery-exhibit/biology.jpg" alt="">
<div class="content-details fadeIn-bottom">
<h2 class="content-title">Biology</h2>
<p class="content-text">The history of medicine</p>
</div>
</a>
</article>
    
<article class="content">
<div class="content-overlay"></div>
<img class="content-image" src="images/gallery-exhibit/biology.jpg" alt="">
<div class="content-details fadeIn-bottom">
<h2 class="content-title">Biology</h2>
<p class="content-text">The history of medicine</p>
</div>
</article>
    
<article class="content">
<div class="content-overlay"></div>
<img class="content-image" src="images/gallery-exhibit/biology.jpg" alt="">
<div class="content-details fadeIn-bottom">
<h2 class="content-title">Biology</h2>
<p class="content-text">The history of medicine</p>
</div>
</article>
    
<article class="content">
<div class="content-overlay"></div>
<img class="content-image" src="images/gallery-exhibit/biology.jpg" alt="">
<div class="content-details fadeIn-bottom">
<h2 class="content-title">Biology</h2>
<p class="content-text">The history of medicine</p>
</div>
</article>
    
<article class="content">
<div class="content-overlay"></div>
<img class="content-image" src="images/gallery-exhibit/biology.jpg" alt="">
<div class="content-details fadeIn-bottom">
<h2 class="content-title">Biology</h2>
<p class="content-text">The history of medicine</p>
</div>
</article>   
<article class="content">
<div class="content-overlay"></div>
<img class="content-image" src="images/gallery-exhibit/biology.jpg" alt="">
<div class="content-details fadeIn-bottom">
<h2 class="content-title">Biology</h2>
<p class="content-text">The history of medicine</p>
</div>
</article>
</section>
</main>
<!-- Footer -->
<footer>
<section class="footer_content">
<!-- Contact info --> 
<section class="contact-info">
<h5>Contact info</h5>
<p>Phone</p>
<p>Mellomila 56</p>
<p>7018 Trondheim</p>
<p>email</p>
</section>
<!-- Opening hours --> 
<section class="opening-hours">
<h5>Opening hours</h5>
<p>Monday</p>
<p>Thuesday - Thursday</p>
<p>Friday</p>
<p>Saturday</p>
<p>Sunday</p>
</section>
<!-- Footer CTA -->
<section class="cta-footer">
<h5>Follow us</h5>
<div class="newsletter">
<h6>Subscribe to our Newsletter</h6>
<div class="input-group">
<input type="email" class="form-control" placeholder="Enter your email">
<span class="subscribe">
<button class="subscribe btn" type="submit">Subscribe</button>
</span>
</div>
</div>
</section>
</section>
2021 © Copyright Community Science Museum
</footer>
</body>
</html>
