<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="A homepage for a fictive popular science museum" />
<title>Community Science Museum | Home</title>
<!-- Font, CSS and Icon links -->
<link rel="stylesheet" href="https://use.typekit.net/sxk2zxi.css">
<link href="style.css" rel="stylesheet" />
<link href="media.css" rel="stylesheet" />
<script src="https://kit.fontawesome.com/b318972c4d.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Top Navigation bar -->
<header class="topnav-bar">
<!-- Hamburger menu -->
<label for="hamburger-menu"><i class="fas fa-bars"></i></label>
<input type="checkbox" id="hamburger-menu" />
<nav>
<!-- Logo -->
<img class="csm-logo" src="images/logo/logodesign.png" alt="Atom symbol with keyhole in the middle">
<!-- Menu links -->
<ul>
<li><a href="pages/exhibitions.html">Our exhibitions</a></li>
<li><a href="pages/visit.html">Visit us</a></li>
<li><a href="pages/about.html">About</a></li>
<li><a href="pages/workplace.html">Get involved</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</nav>
</header>
<!-- Header page -->
<main>
<section class="headpage">
<div class="header_page">
<h1>Explore together</h1>
<p class="header_text">The wonders of science</p>
<a href="pages/visit.html" class="main-cta">Visit us</a>
</div>
</section>
<!-- Events overview -->
<section class="eventpage">
<h2>Upcoming events</h2>
</section>
<!-- Exhibitions overview -->
<section class="exhibitpage">
<h2>Our exhibitions</h2>
<p class="more_button">View all</p>
<div class="exhibition_theme">
<img src="images/header.jpg" alt="Insert image description here">
<h3>Biology</h3>
</div>
</section>
</main>
<!-- Footer -->
</body>
</html>
